{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=PE_PRN_Fall2023B1;uid=sa;pwd=1234;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
